REACT_APP_API_URL=https://www.kangmin.shop
REACT_APP_URL_PRODUCT = https://www.kangmin.shop/data/products
REACT_APP_URL_SERVICE = https://www.kangmin.shop/data/service
REACT_APP_URL_BOARD = https://www.kangmin.shop/data/board
REACT_APP_URL_QNA = https://www.kangmin.shop/data/qna
REACT_APP_URL_REPLY = https://www.kangmin.shop/data/reply

REACT_APP_API_PRODUCTS_URL = https://www.kangmin.shop/service/src/products
REACT_APP_API_SERVICES_URL = https://www.kangmin.shop/service/src/service
REACT_APP_API_BOARDS_URL = https://www.kangmin.shop/service/src/board
REACT_APP_API_QNA_URL = https://www.kangmin.shop/service/src/qna
REACT_APP_API_REPLY_URL = https://www.kangmin.shop/service/src/reply
REACT_APP_API_USER_URL = https://www.kangmin.shop/service/src/user

REACT_APP_API_ADMIN_URL = /admin
REACT_APP_API_LOGIN_URL = /login
REACT_APP_API_LOGOUT_URL = /logout
REACT_APP_API_PERSONAL_URL = /personal
REACT_APP_API_EMAIL_URL = /email
REACT_APP_API_USE_URL = /use


REACT_APP_API_ADMIN_ADDROOM_URL = /admin/add_room
REACT_APP_API_ADMIN_ROOMEDIT_URL = /admin/room_edit
REACT_APP_API_ADMIN_ROOMLIST_URL = /admin/room_list

REACT_APP_API_ADMIN_ADDSERVICE_URL = /admin/add_service
REACT_APP_API_ADMIN_SERVICEDIT_URL = /admin/service_edit
REACT_APP_API_ADMIN_SERVICELIST_URL = /admin/service_list

REACT_APP_API_ADMIN_ADDBOARD_URL = /admin/add_board
REACT_APP_API_ADMIN_BOARDEDIT_URL = /admin/board_edit
REACT_APP_API_ADMIN_BOARDLIST_URL = /admin/board

REACT_APP_API_ADMIN_ADDQNA_URL = /admin/add_qna
REACT_APP_API_ADMIN_QNAEDIT_URL = /admin/qna_edit
REACT_APP_API_ADMIN_QNALIST_URL = /admin/qna


REACT_APP_API_SUB_URL = /minhotel
REACT_APP_API_SUB_OPTION_ONE_URL = /minhotel/location
REACT_APP_API_SUB_OPTION_TWO_URL = /minhotel/room
REACT_APP_API_SUB_OPTION_THREE_URL = /minhotel/service
REACT_APP_API_SUB_OPTION_FOUR_URL = /minhotel/board
REACT_APP_API_SUB_OPTION_FIVE_URL = /minhotel/qna

REACT_APP_API_ADD_BOARD_URL = add_board
REACT_APP_API_BOARD_DETAIL_URL = board_detail

REACT_APP_API_ADD_QNA_URL = add_qna
REACT_APP_API_QNA_DETAIL_URL = qna_detail
REACT_APP_API_QNA_EDIT_URL = qna_edit

REACT_APP_API_GOOGLE_CLIENT_ID = 641142658658-bfr8892m718b3otqs789j2pv4r2kc4k5.apps.googleusercontent.com
REACT_APP_API_REDIRECT_URL = https://www.kangmin.shop
REACT_APP_KAKAO_LOGIN_REST_API=00a64093e9c715d85bd0baff2bf4e3c9
REACT_APP_KAKAO_CLIENT_SECRET_API=ZUmQBbtJRT3MAmjjzEnQG3Suy0CxKxTC


REACT_APP_NAVER_CLIENT_ID_API=BckirU2pzIqmf9rWZvNU
REACT_APP_NAVER_CLIENT_SECRET_API=20y1tN6Ooc

REACT_APP_RESERVE_PHONE_NUMBER=010-2074-3280